${AnsiColor.BRIGHT_GREEN}

   _____             _                                   _____              _
  / ____|           | |                                 / ____|            | |
 | |     _   _  ___ | |_  ___   _ __ ___    ___  _ __  | |      ___  _ __  | |_  ___  _ __
 | |    | | | |/ __|| __|/ _ \ | '_ ` _ \  / _ \| '__| | |     / _ \| '_ \ | __|/ _ \| '__|
 | |____| |_| |\__ \| |_| (_) || | | | | ||  __/| |    | |____|  __/| | | || |_|  __/| |
  \_____|\__,_||___/ \__|\___/ |_| |_| |_| \___||_|     \_____|\___||_| |_| \__|\___||_|

${AnsiColor.BRIGHT_RED}
Application Version: ${spring.application.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}